<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".room.InfoListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/castomToolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:paddingTop="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="52px"
            android:src="@drawable/icons5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <TextView
            android:layout_width="171dp"
            android:layout_height="22dp"
            android:text="Steigenberger Makadi"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display"
            android:layout_marginTop="52px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewRoom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/castomToolbar"
        tools:listitem="@layout/item_hotel"/>


</androidx.constraintlayout.widget.ConstraintLayout>